<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Content</title>
  </head>
  <img id="liImage" src="booking-website-logo.jpg.png" alt="Your logo here.">
  <body>
  <div id="firstDiv" style="">
    
  <navbar>
  <ul>
      <li><a href="home" style="text-decoration:none" class="navlinks"><font color="hotpink"><b>HOME</b></a></li>
      <li><a href="services" style="text-decoration:none" class="navlinks"><font color=" hotpink"><b>SERVICES</b></a></li>
        <li><a href="booking" style="text-decoration:none" class="navlinks" ><font color="hotpink"><b>BOOKING</b></a></li>
    <li><a href="contacts.html" class="navlinks" style="text-decoration: none"><font color="hotpink"><b>CONTACT</b></a></li>
    </ul>
    </nav>
    </div>
    </div>
    <body>
      <h1>
        Thank you for reaching out! I'll be getting back to you shortly.
      </h1>
    <style>
        html {
          background-color: snow;
            
        }
        #firstDiv {
          background-color: snow;
          height : 80px;
          display: flex;
          
          
        }

        li {
          font-family: Monaco;
          font-size: 25px;
          display: inline;
          padding: 5px;
          
        }

        #liImage {
          width: 245px;
          height: 80px;
          float: left;
          
        }
        navbar {
         float: right;
        }

        #navClass {
          text-decoration: none;
        }

        h1 {
          font-family: 'Didact Gothic', sans-serif;
          float: center;
          margin-top: 20%;
          margin-bottom: 80%;
          margin-left: 10%;

        }
        body {
          
        }
        footer {
          background-color: palevioletred;
          
          
          
        }
        .socialMediaIcon {
          width: 40px;
          height: 40px;
          
        }
        body {
          margin: 0;
          
          
        }


        </style>
    </body>
  
    <footer>
    <span id="footerDiv">
    <img src="facebook-emblem.jpg" class="socialMediaIcon" alt="Facebook icon">
    <img src="1200px-Instagram_logo_2016.svg.png" class="socialMediaIcon" alt="Instagram icon">
      <img src="124021.svg" class="socialMediaIcon" alt="Twitter Icon">
    </span>
  </footer>
    </html>
