<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <meta charset="utf-8>
    <title>Sample Booking Website</title>
  </head>
  <a href="index.html"><img id="liImage" src="booking-website-logo.jpg.png" alt="Your logo here."></a>
  <body>
  <div id="firstDiv" style="">
    
  <navbar>
  <ul>
      
      <li><a href="services.html" style="text-decoration:none" class="navlinks"><font color=" hotpink"><b>SERVICES</b></a></li>
        <li><a href="booking" style="text-decoration:none" class="navlinks"><font color="hotpink"><b>BOOKING</b></a></li>
          <li><a href="contact.html" style="text-decoration:none" class="navlinks"><font color="hotpink"><b>CONTACT</b></a></li>
    </ul>
    </nav>
  </div>
    <div id="homeBackgroundImage">
      
   <div id="sale">
     <h1>S  A  L  E  !<div>
       15% OFF using promo code:</div><div id="sale15">SALE15</div></h1>
    </div>
    </div>
    <div id="bodySection">
      <p id="homeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque habitant morbi tristique senectus et netus et malesuada. Elit duis tristique sollicitudin nibh sit amet. Pulvinar pellentesque habitant morbi tristique. Eget sit amet tellus cras. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Aenean sed adipiscing diam donec. Pretium nibh ipsum consequat nisl vel pretium. Massa enim nec dui nunc mattis enim ut tellus. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Turpis in eu mi bibendum. Sit amet facilisis magna etiam. Ornare aenean euismod elementum nisi. Feugiat sed lectus vestibulum mattis ullamcorper. Integer malesuada nunc vel risus commodo. Sed odio morbi quis commodo.

Facilisis gravida neque convallis a cras semper auctor neque vitae. Vestibulum mattis ullamcorper velit sed. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Non sodales neque sodales ut etiam sit. Maecenas sed enim ut sem viverra. Libero enim sed faucibus turpis in. Egestas sed tempus urna et pharetra. Urna et pharetra pharetra massa massa. Ut morbi tincidunt augue interdum velit euismod in. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Et ultrices neque ornare aenean euismod elementum nisi.

Habitant morbi tristique senectus et. Praesent tristique magna sit amet purus gravida. Sed risus ultricies tristique nulla aliquet enim tortor. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Massa vitae tortor condimentum lacinia quis vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus commodo viverra maecenas accumsan lacus. Interdum varius sit amet mattis vulputate enim nulla. Vitae justo eget magna fermentum iaculis eu non diam. Sit amet nisl suscipit adipiscing bibendum est ultricies. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Porttitor leo a diam sollicitudin tempor. Sit amet nisl purus in mollis nunc. Viverra mauris in aliquam sem fringilla ut morbi. Id venenatis a condimentum vitae sapien pellentesque habitant. Urna duis convallis convallis tellus id interdum velit. Feugiat scelerisque varius morbi enim nunc faucibus.</p>
    <form id="newsletterform">
      <div id="formDiv">
          <h1 id="subscribe">Subscribe to our newsletter for more discounts</h1>
          <input type="email" required placeholder="Email" id="emailinput">
          <br>
          <br>
          <button type="submit" id="submitbutton">Submit</button>
      </div>
        </form>
    </div>
    <style>
        html {
          background-color: #FFFAFA;
            
        }
        #firstDiv {
          background-color: snow;
          height : 80px;
          display: flex;
          
          
        }

        li {
          font-family: Monaco;
          font-size: 25px;
          display: inline;
          padding: 80px;
          
        }

        #liImage {
          width: 245px;
          height: 80px;
          
          float: left;
          
        }
        navbar {
         float: right;
        }

        body {
          margin: 0px;
          
        }
        #sale {
          background-color: red;
          color: white;
          display: flex;
          justify-content: center;
          height: 35%;
          width: 30%;
          padding-left: 30px;
          border-radius: 5px;
          float: right;
          margin-top: 275px;
          font-family: 'Didact Gothic', sans-serif;
        }

        #sale15 {
          background-color: #EAEAEA;
          color: deeppink;
         
          width: 120px;
          
        }
        #homeBackgroundImage {
          background-image: url('Beautiful-hair-Beauties-model-Stock-Photo-08.jpg');
            height: 550px;
          background-size: cover;
        }

        #newsletterform {
          border: 5px solid lavenderblush;
          width: 300px;
          height: 350px;
          background-color: lavenderblush;
          font-family: 'Didact Gothic', sans-serif;
          margin-top: 10px;
          border-radius: 12px;
        }
        #homeText {
         width: 65%;
          font-size: 20px;
          display: flex;
          float: right;
          color: grey;
          font-family: 'Didact Gothic', sans-serif;
          line-height: 2;                                      
        }

        #emailinput {
          width: 250px;
          border-radius: 5px;
          height: 30px;
          border: 2px solid hotpink;
        }

        #submitbutton {
          background-color: hotpink;
          border: none;
          width: 100px;
          height: 30px;
          border-radius: 5px;
          font-size: 20px;
          font-family: 'Didact Gothic', sans-serif;                                       
        }

        #formDiv {
          padding-left: 10px;
        }
      footer {
  background-color: palevioletred;
  
  
  
}
.socialMediaIcon {
  width: 40px;
  height: 40px;
  
}
      #bodySection {
        margin-bottom: 100%;
        </style>
    
  </body>
  <footer>
    <span id="footerDiv">
    <img src="facebook-emblem.jpg" class="socialMediaIcon" alt="Facebook icon">
    <img src="1200px-Instagram_logo_2016.svg.png" class="socialMediaIcon" alt="Instagram icon">
      <img src="124021.svg" class="socialMediaIcon" alt="Twitter Icon">
    </span>
  </footer>
</html>


