<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    
  </head>
  <a href="index.html"><img id="liImage" src="booking-website-logo.jpg.png" alt="Your logo here."></a>
  <body>
  <div id="firstDiv" style="">
    
  <navbar>
  <ul>
      
      <li><a href="index.html" style="text-decoration:none" class="navlinks"><font color=" hotpink"><b>HOME</b></a></li>
        <li><a href="booking" style="text-decoration:none" class="navlinks"><font color="hotpink"><b>BOOKING</b></a></li>
          <li><a href="contact.html" style="text-decoration:none" class="navlinks"><font color="hotpink"><b>CONTACT</b></a></li>
    </ul>
    </nav>
  </div>
    <h1>SERVICES</h1>
    <div id="servicesList">
      <ul>
        <li>Service #1</li>
        <br>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #1" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #2</li>
        <br>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #2" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #3</li>
        <br>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #3" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #4</li>
        <br>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #4" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #5</li>
        <br>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #5" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #6</li>
        <br>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #6" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #7</li>
        <br>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #7" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #8</li>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #8" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #9</li>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #9" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
        <li>Service #10</li>
        <br>
        <img src="600x400-Image-Placeholder.jpg" alt="Service #10" class="descriptiveImage">
        <p>Description</p>
        <br>
        <p>Price: $$</p>
      </ul>
    </div>
    <style>
      html {
  background-color: snow;
    
}
#firstDiv {
  background-color: snow;
  height : 80px;
  display: flex;
  
  
}

li {
  font-family: Monaco;
  font-size: 25px;
  display: inline;
  padding: 80px;
 
}

#liImage {
  width: 245px;
  height: 80px;
  float: left;
  
}
navbar {
 float: right;
}

body {
  margin: 0;
}
 
h1 {
  text-align: center;
  font-family: Monaco;
  padding-top: 10%;
}

.descriptiveImage {
  width: 80%;
    height: 300px;
}

#servicesList {
  display: flex;
  justify-content: center;
  background-color: lavenderblush;
  width: 80%;
  margin: 10%;
  
  
}

p {
  font-size: 20px;
}
footer {
  background-color: palevioletred;
  
  
  
}
.socialMediaIcon {
  width: 40px;
  height: 40px;
  
}



    </style>
  </body>
  <footer>
    <span id="footerDiv">
    <img src="facebook-emblem.jpg" class="socialMediaIcon" alt="Facebook icon">
    <img src="1200px-Instagram_logo_2016.svg.png" class="socialMediaIcon" alt="Instagram icon">
      <img src="124021.svg" class="socialMediaIcon" alt="Twitter Icon">
    </span>
  </footer>
</html>
